{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "zerokeymate-shop",
  "main": "src/worker.mjs",
  "compatibility_date": "2026-09-12",
  "compatibility_flags": ["nodejs_compat"],
  "assets": { "directory": "./public", "binding": "ASSETS", "run_worker_first": ["/api/*"] },
  "d1_databases": [{ "binding": "ORDERS", "database_name": "zerokeymate-shop-orders", "migrations_dir": "migrations" }],
  "vars": { "SHOP_CHAIN_ID": "84532", "AGE_GATE_ADDRESS": "", "AGE_GATE_CODE_HASH": "", "PAYMENT_RECIPIENT": "" },
  "observability": { "enabled": true, "head_sampling_rate": 0.1 }
}
